# Secret key for authentication
AUTH_SECRET = ""

# Trust host for authentication
AUTH_TRUST_HOST = "true"

# PostgreSQL database credentials
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
# POSTGRES_HOST = "localhost"  # For local development
POSTGRES_HOST = "postgres"  # Docker Compose service name
POSTGRES_DB = ""
POSTGRES_PORT = "5432"

# PostgreSQL connection URL
POSTGRES_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"